VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=petanque-npc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petanque-npc
VITE_FIREBASE_STORAGE_BUCKET=petanque-npc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=455917834537
VITE_API_BASE=http://localhost:5000
